//****************************************************************
/*

TITOLO: Bolle in una ragnatela

AUTORI: Jaqueline Parisi

*/
//****************************************************************
//numero figure
int count = 20;



//grandezza massima fugure
int maxSize = 100;




//grandezza minima figure
int minSize = 30;




float[100][400] e = new float[count][3];




//se tocco una figura con il cursore non funziona più nulla, con il comando tutto continua a funzionare
boolean dragging=false;
 
 
//serve per far muovere le figure
void mouseDragged(){
  dragging=true;
}




//rilasciando una figura posso prenderne un'altra, senza comando la prima figura che viene cliccata continua a seguire il cursore
void mouseReleased(){
  dragging=false;
}
 
 
void setup(){
    
  //velocità movimento fili
  frameRate(15);
  
  //spazio
  size(600,600);
  
  //spessore fili
  strokeWeight(0.3);
  
   for(int j=0;j< count;j++){
       
    //posizione ramdom nel piano sull'asse x e y
    e[j][0]=random(width); // X 
    e[j][1]=random(height); // Y
    
    //grandezza random
    e[j][2]=random(minSize,maxSize); // Radius 
     
    //velocità random sull'asse x e y
    e[j][3]=random(-.5,.5); // X Speed
    e[j][4]=random(-.9,.5); // Y Speed 
    
    //colori random delle figure  
    e[j][5]=random(120,220,70);
      
    }
  }
 
 
void draw() {
  
  //colore sfondo
  background(0);
  
  for (int j=0; j<count; j++) {
     
   //creare i fili
   float radi = e[j][5];
    
    for(int k=0;k< count;k++){
    if( dist(e[j][1],e[j][4],e[k][2],e[k][5]) < radi*5){
        
        //i fili non prendolo il colore delle figure
        noFill(550);
        
        //colore fili
        stroke(255);
        






        for (int foo=0; foo<5; foo=foo+1) {
        bezier(e[j][0]+random(-10,15),
        e[j][1]+random(-30,30),
        e[j][0]+random(-10,10), 
        e[j][1]+random(-1,1), 
        e[k][0]+random(-10,10),
        e[k][1]+random(-1,1),
        e[k][0]+random(-20,20),
        e[k][1]+random(-30,30));
        
        }
      }
    }
  }
    
        for (int j=0;j< count;j++) {
      
          //grandezza figure
          float radi=e[j][2];
      
          //movimento disegno
          float diam=radi/2;
  
          if( dist(e[j][0],e[j][1],mouseX,mouseY) < radi){
         
            //colore figure quando si passa sopra con il cursore
            fill(204, 102, 255);
         


            if (dragging){
              if (dragged == -1)
              dragged = j;
              if (dragged == j) {
                


                //muovere le figure su asse x e y
                e[j][0] = mouseX; //(mouseX-e[j][0])/delay;//mouseX;
                e[j][1] = mouseY; //(mouseY-e[j][1])/delay;//mouseY;
            }
          } 
          else {
            dragged = -1;
      }
    }
        else {
          //colore figure
          fill(104, e[j][5], 205);
          //fill(104, e[j][5], 205, 66,);
 }
    //posizioni assi al centro delle figure
    rectMode(CENTER);
    
    //che tipo di figura è
    ellipse(e[j][0],e[j][1],radi,radi);
    




    //movimento figure
    e[j][0]+=e[j][3] ;
    e[j][1]+=e[j][4];
    
}
    
  }
