//****************************************************************
/*

TITOLO: Labirinto

AUTORI: Samuele Bert, Lorenzo Marchesin, Sara Paris

*/
//****************************************************************

x=204;
f=377;


int y;

float fps = 50;
float nSec = 0;


void setup(){
    size(650,450);
    background(255);

    y=0

    }
 
void draw(){
 //   background(255);
    translate(10,10);
    
    strokeWeight(3);
    rect(0,0,399,399);
    
    strokeWeight(1);
    line(25,0,25,25);
    line(0,75,50,75);
    line(50,75,50,50);
    line(25,50,75,50);
    line(75,50,75,25);
    line(50,25,100,25);
    line(25,75,25,100);
    line(150,0,150,25);
    line(150,25,125,25);
    line(125,25,125,50);
    line(125,50,100,50);
    line(100,50,100,100);
    line(50,100,125,100);
    line(100,75,75,75);
    line(75,100,75,125);
    line(150,100,250,100);
    line(150,75,150,125);
    line(150,125,125,125);
    line(125,125,125,100);
    line(150,75,125,75);
    line(150,50,275,50);
    line(175,25,175,75);
    line(225,25,225,75);
    line(200,0,200,25);
    line(275,50,275,25);
    line(275,25,325,25);
    line(225,100,225,175);
    line(225,175,300,175);
    line(250,100,250,75);
    line(200,100,200,75);
    line(250,75,325,75);
    line(200,150,250,150);
    line(350,0,350,25);
    line(350,25,375,25);
    line(375,25,375,50);
    line(75,175,75,150);
    line(25,175,75,175);
    line(25,150,25,175);
    line(0,125,50,125);
    line(50,125,50,150);
    line(50,175,50,200);
    line(50,200,0,200);
    line(25,200,25,225);
    line(50,400,50,375);
    line(50,375,25,375);
    line(25,375,25,350);
    line(100,400,100,375);
    line(0,300,25,300);
    line(25,300,25,325);
    line(25,325,100,325);
    line(50,325,50,350);
    line(100,325,100,300);
    line(75,300,125,300);
    line(400,300,375,300);
    line(250,400,250,375);
    line(150,350,275,350);
    line(175,275,175,300);
    line(150,300,200,300);
    line(200,225,175,225);
    line(200,275,200,225);
    line(250,300,250,275);
    line(275,300,250,300);
    line(175,275,275,275);
    line(275,325,275,300);
    line(300,325,275,325);
    line(300,375,300,325);
    line(325,350,300,350);
    line(325,375,350,375);
    line(325,400,325,350);
    line(375,400,375,350);
    line(375,300,375,325);
    line(375,325,325,325);
    line(300,100,350,100);
    line(325,325,325,300);
    line(350,325,350,350);
    line(75,375,75,350);
    line(75,350,125,350);
    line(125,325,125,375);
    line(125,375,150,375);
    line(125,325,150,325);
    line(150,325,150,300);
    line(275,375,275,350);
    line(225,375,225,350);
    line(225,375,200,375);
    line(250,350,250,325);
    line(250,325,225,325); 
    line(225,325,225,300);
    line(75,300,75,275);
    line(75,275,25,275);
    line(50,300,50,250);
    line(50,250,25,250);
    line(125,300,125,275);
    line(125,275,150,275);
    line(150,275,150,200);
    line(150,250,175,250);
    line(125,200,175,200);
    line(125,200,125,250);
    line(125,225,100,225);
    line(175,200,175,175);
    line(175,175,200,175);
    line(200,175,200,200);
    line(200,200,225,200);
    line(225,200,225,250);
    line(100,275,100,250);
    line(100,250,75,250);
    line(75,250,75,200);
    line(75,200,100,200);
    line(100,200,100,175);
    line(100,175,125,175);
    line(125,175,125,150);
    line(125,150,75,150);
    line(100,150,100,125);
    line(225,125,175,125);
    line(175,125,175,150);
    line(175,150,150,150);
    line(150,150,150,175);
    line(400,250,375,250);
    line(325,75,325,125);
    line(350,50,350,75);
    line(350,75,375,75);
    line(325,50,350,50);
    line(375,75,375,125);
    line(200,300,200,325);
    line(325,25,325,50);
    line(200,375,225,375);
    line(300,300,300,275);
    line(325,300,300,300);
    line(175,400,175,325);
    line(350,300,350,250);
    line(350,275,375,275);
    line(375,250,375,225);
    line(375,225,350,225);
    line(350,250,250,250);
    line(275,250,275,275);
    line(325,250,325,275);
    line(375,125,350,125);
    line(350,125,350,200);
    line(350,150,300,150);
    line(300,125,300,150);
    line(250,225,250,200);
    line(250,200,275,200);
    line(275,175,275,200);
    line(300,200,350,200);
    line(300,200,300,250);
    line(325,225,325,200);
    line(400,200,375,200);
    line(350,175,375,175);
    line(325,150,325,175);
    line(275,100,275,150);
    line(250,125,300,125);
    line(300,225,275,225);
    line(250,0,250,25);

                                    
    rect(200,395,25,6);
    rect(200,-3,25,7);
    rect(x,f,16,16);
 
    rect(490,150,40,40);
    rect(530,190,40,40);
    rect(450,190,40,40);
    rect(490,230,40,40);
 
 
    if((mouseX>=490) && (mouseX<=530) && (mouseY>=150) && (mouseY<=190) && (mousePressed &&(mouseButton==LEFT))){    

    translate(0,-25);
    rect(x,f,16,16);
    //f=f-0.3;

    }
    
    if((mouseX>=530) && (mouseX<=570) && (mouseY>=190) && (mouseY<=230) && (mousePressed &&(mouseButton==LEFT))){ 

    /*
    translate=(25,0);
    rect(x,f,16,16);
    //x=x+0.3;
    */

    }
    
    if((mouseX>=450) && (mouseX<=490) && (mouseY>=190) && (mouseY<=230) && (mousePressed &&(mouseButton==LEFT))){

    translate(-25,0);
    rect(x,f,16,16);
    //x=x-0.3;

    }
    
    if((mouseX>=490) && (mouseX<=530) && (mouseY>=230) && (mouseY<=270) && (mousePressed &&(mouseButton==LEFT))){

    translate(0,25);
    rect(x,f,16,16);
    //f=f+0.3;
    
    }
 
    if(x>=378){
        x=378;
        }
    
    if(x<=4){
        x=4;
        }

    if(f>=378){
        f=378;
        }

    if(f<=4){
        f=4;
        }

/*
    nSec = frameCount / fps;
   
    if (nSec <= 10) {
        y = y + 1.92;    
    }

    if ((nSec > 3) && (nSec <= 5)) {
        y = y + 3;    
    }

    if ((nSec > 6) && (nSec <= 7)) {
        y = y + 1;    
    }
*/      


    
/*
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    
    if(x==){
        x=204;
        f=377;
        }
    */
}
