int x = 0;

void setup(){

// finestra e sfondo
  size(700,400);
  background(255);

// ISTRUZIONI PER CREARE E VISUALIZZARE LA STRINGA    

// scelta del font (ossia, il tipo di carattere)
  font = loadFont("FFScala.ttf"); 
  textFont(font); 

// dimensione del font (ossia, la grandezza del carattere)
    textSize(40);
    
// colore della stringa
    fill(0, 102, 153);

}

void draw(){
    
  background(255);

  if (x <= width - 100) {
      x = x + 4;
   }

// visualizzazione della stringa
    text("Ciao!", x, 100);
  
}
